# QuizUp-Backend

./: build.gradle  settings.gradle
src/main/java/com/example/quizUp/: QuizUpApplication.java  ServletInitializer.java
src/main/java/com/example/quizUp/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/quizUp/controller/: AuthController.java  QuizController.java  UserController.java
src/main/java/com/example/quizUp/domain/: Quiz.java  Stage.java  Tier.java  User.java  UserHistory.java
src/main/java/com/example/quizUp/dto/: JwtTokenDto.java  LoginRequestDto.java  MyPageResponseDto.java  QuizAbandonRequestDto.java  QuizStartResponseDto.java  QuizSubmissionRequestDto.java  QuizSubmissionResponseDto.java  SignupRequestDto.java
src/main/java/com/example/quizUp/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/quizUp/repository/: QuizRepository.java  StageRepository.java  UserHistoryRepository.java  UserRepository.java
src/main/java/com/example/quizUp/service/: AuthService.java  CustomUserDetailsService.java  QuizService.java  UserService.java
src/test/java/com/example/quizUp/: QuizUpApplicationTests.java
